<html>
<body>
<form method="POST" action="/upload">
	<ul>
		<li>date:<input type="date" name="date"></li>
		<li>email:<input type="email" name="email"></li>
		<li>file:<input type="file" name="file"></li>
		<li>radio:
			<input type="radio" name="radio" value="YES">YES
			<input type="radio" name="radio" value="NO">NO
		</li>
		<li>checkbox:<input type="checkbox" name="checkbox"></li>
		<li>text:<input type="text" name="text"></li>
		<li>password:<input type="password" name="password"></li>
		<li>number:<input type="number" name="number"></li>
		<li><textarea name="textarea">Textarea</textarea></li>
		<input type="submit" value="Upload">
	</ul>

</form>
</body>
</html>
