<html>
<head>
	<meta charset="utf-8">
	<title>채팅 클라이언트</title>
	<script src="/socket.io/socket.io.js"></script>
	<script type="text/javascript"
		src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>
		var socket = null;
		$(document).ready(function() {
			socket = io.connect();
			socket.on('socket_evt_logs',function(data){
				data = JSON.parse(data);
				$('#chat_logs').empty();
				for (var i = 0; i < data.length; i++) {
					$('#chat_logs').append('<li>'+data[i].log+'('+data[i].date+')</li>');
				}
			});
			socket.on('chat_fail',function(data){
				data = JSON.parse(data);
				alert(data+'님은 이미 접속된 ID입니다.');
			});
			socket.on('chat_join',function(data){
				data = JSON.parse(data);
				$('#chat_user_list').empty();//사용자목록 초기화
				for (var i = 0; i < data.length; i++) {
					var user_id = data[i];
					if (user_id == chat_id) {//사용자 자신일 경우
						$('#chat_user_list').append('<li><strong>'+user_id+
								' (me)</strong></li>');
						$('#chat_id').attr('disabled', true);
					} else {//다른 사용자일 경우
						$('#chat_user_list').append('<li>'+user_id+'</li>');
					}
				}
				$('#now_user_cnt').html(data.length);
			});
			socket.on('someone_leaved',function(data){
				data = JSON.parse(data);
				$('#chat_user_list').empty();//사용자목록 초기화
				for (var i = 0; i < data.length; i++) {
					var user_id = data[i];
					if (user_id == chat_id) {//사용자 자신일 경우
						$('#chat_user_list').append('<li><strong>'+user_id+
								' (me)</strong></li>');
					} else {//다른 사용자일 경우
						$('#chat_user_list').append('<li>'+user_id+'</li>');
					}
				}
				$('#now_user_cnt').html(data.length);
			});
			socket.on('message_go',function(data){
				data = decodeURIComponent(data);
				var msgs = JSON.parse(data);
				for (var i = 0; i < msgs.length; i++) {
					data = msgs[i].message;
					data = data.replace(/&/g,'&amp;');
					data = data.replace(/\"/g,'&quot;');
					data = data.replace(/\'/g,'&#39;');
					data = data.replace(/</g, '&lt;');
					data = data.replace(/>/g, '&gt;');
					$('#chat_list').append('<li>'+data+'</li>');
				}
				
			});
			$(window).unload(function() { chat_out(); });//웹브라우저 닫으면 방나가기
			//chat_user();
		});
		function chat_input() {
			var encodedMsg = encodeURIComponent($('#chat_input').val());//문자열->URL인코딩
			socket.emit('message',JSON.stringify({chat_id:chat_id,message:encodedMsg}));
			$('#chat_input').val('');
		}
		function chat_out() {
			socket.emit('leave',JSON.stringify({chat_id:chat_id}));
			$('#chat_id').attr('disabled',false);
			$('#chat_id').val('ID 입력');
			$('#chat_list').html('');
			$('#chat_form').slideUp();
			$('#chat_form_no').slideDown();
			chat_id = '';
		}
		function chat_in() {
			socket.emit('chat_conn',JSON.stringify({chat_id:chat_id}));
			$('#chat_list').html('');
		}
		var chat_id = '';
		function connection() {
			chat_id = $('#chat_id').val();
			if (chat_id == '' || chat_id == 'ID 입력') {
				alert('ID를 입력해주세요.');
				$('#chat_id').focus();
			} else {
				chat_in();
				$('#chat_form_no').slideUp();
				$('#chat_form').slideDown();
			}
		}
	</script>
</head>
<body>
	<div id="contents">
		<h1>채팅방</h1>
		<div class="chat_content">
			<div class="chat_login"><!-- 로그인 영역 -->
				<input type="text" id="chat_id" value="ID 입력" onclick="$(this).val('');"/>
				&nbsp;&nbsp;&nbsp;<a href="javascript:connection();">접속하기</a>
				<strong>현재 접속자수:</strong><span id="now_user_cnt">-</span>
 			</div>
 			<div id="chat_form_no">ID 입력 후 접속해주세요.</div>
 			<div id="chat_form" style="display:none;"><!-- 채팅창 영역 -->
 				<ul id="chat_list"></ul>
 				<ul id="chat_user_list"></ul>
 				<input type="text" id="chat_input" value="대화 글을 입력하세요."
 					onclick="$(this).val('');"/>
 				<a href="javascript:chat_input();">입력</a>&nbsp;&nbsp;&nbsp;&nbsp;
 				<a href="javascript:chat_out();">나가기</a>
 			</div>
 			<div class="chat_history"><!-- 접속 로그 영역 -->
 				<ul id="chat_logs"></ul>
 			</div>
		</div>
	</div>
</body>
</html>